{
  "domain": "xiaomi_ble_control",
  "name": "Xiaomi BLE Control",
  "bluetooth": [
    {
      "service_data_uuid": "0000fe95-0000-1000-8000-00805f9b34fb",
      "connectable": true
    }
  ],
  "codeowners": [
    "@E7G"
  ],
  "config_flow": true,
  "dependencies": [
    "bluetooth"
  ],
  "documentation": "https://github.com/E7G/xiaomi-ble-control",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/E7G/xiaomi-ble-control/issues",
  "requirements": [
    "bleak-retry-connector>=3.0.0"
  ],
  "version": "0.2.0"
}
